buildscript {
    ext {
        persistenceApiVersion = '1.0.2'
        lombokVersion = '1.18.4'
        junitVersion = '4.11'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

project.buildDir = 'target'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'twsihan-java-extras'
    version =  '1.0-SNAPSHOT'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("javax.persistence:persistence-api:${persistenceApiVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")
    testCompile("junit:junit:${junitVersion}")
}
